$space-cadet: #2b2d42ff;
$cyclamen: #e86a92ff;
$titanium-yellow: #f7e733ff;
$cultured: #f7f7f9ff;
$medium-aquamarine: #41e2baff;
$my-font: "Montserrat", sans-serif;
$second-font: "Nunito", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba($color: #000000, $alpha: 0);
}
body {
  background-color: $space-cadet;
  font-family: $my-font;
  position: relative;
}
img.hero {
  position: absolute;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
}

header {
  backdrop-filter: blur(2px);
  color: $cultured;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 5% 0 5%;
  position: fixed;

  nav {
    max-width: 1200px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      h2 {
        font-size: 1.2em;
        padding-left: 10px;
      }
    }
    .menu {
      display: none;
      flex: 1 1 0%;
      justify-content: flex-end;
      margin: 0 -16px;
      z-index: 90;
      a {
        text-decoration: none;
        margin: 0 16px;
        color: $titanium-yellow;
        transition: 0.4s;
        padding: 8px 16px;
        &:hover {
          background: $space-cadet;
          border-radius: 20px;
        }
      }
      &.is-active {
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        margin-top: 3em;
        height: 40vh;
        text-align: center;
        background-color: $space-cadet;
        transition: all 1s;
        a:hover {
          color: $medium-aquamarine;
        }
      }
    }

    .hamburger {
      display: block;
      position: relative;
      z-index: 50;
      user-select: none;
      appearance: none;
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
    }

    .hamburger span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background-color: $cultured;
      border-radius: 4px;
      z-index: 1;
      transform-origin: 0 0;
      transition: 0.4s;
    }

    .hamburger:hover span:nth-child(2) {
      transform: translateX(10px);
      background-color: $cyclamen;
    }

    .hamburger.is-active span:nth-child(1) {
      transform: translate(0px, -2px) rotate(45deg);
    }

    .hamburger.is-active span:nth-child(2) {
      opacity: 0;
      transform: translateX(15px);
    }

    .hamburger.is-active span:nth-child(3) {
      transform: translate(-3px, 3px) rotate(-45deg);
    }
  }
}

main {
  .title {
    h3 {
      font-size: 2em;
      color: $cultured;
    }
  }
  section {
    padding: 5em 5% 0.5em 5%;
  }
  section.one {
    padding: 6em 5%;
    height: 90vh;
    .cont {
      backdrop-filter: blur(1px);

      h1 {
        font-family: $second-font;
        margin-top: 3em;
        color: $cultured;
        font-size: 3em;
        font-weight: 900;

        span {
          display: inline-block;
          margin-top: 10px;
          color: $cyclamen;
          background-color: $space-cadet;
          border-radius: 10px;
          padding: 5px 10px;
        }
      }
      a {
        margin-top: 2em;
        width: 130px;
        background-color: $medium-aquamarine;
        color: $cyclamen;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        border-radius: 35px;
        background: linear-gradient(225deg, #3bcba7, #383b56);
        h3 {
          padding-left: 5px;
          font-size: 1em;
          margin: 0;
          color: $cultured;
        }
        i {
          font-size: 20px;
        }
      }
    }
  }
  section.two {
    padding-top: 7em;
    .cont {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 4em 1fr;

      .game-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5em;
        .game-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .icon {
            background-color: $cyclamen;
            width: 250px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2em;
            flex-direction: column;
            border-radius: 35px;
            background: #2b2d42;
            box-shadow: inset -35px 35px 70px #1e1f2e,
              inset 35px -35px 70px #383b56;
            h2 {
              color: $cultured;
              text-align: center;
            }
            i {
              color: $cyclamen;
              font-size: 5em;
            }
          }
          a.link {
            margin-top: 20px;
            text-decoration: none;
            color: $cultured;
            background-color: $medium-aquamarine;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 30px;
            border-radius: 35px;
            background: linear-gradient(225deg, #3bcba7, #383b56);
            box-shadow: -35px 35px 70px #383b56, 35px -35px 70px #383b56;
            i {
              color: $cyclamen;
            }
            h3 {
              padding-left: 5px;
            }
          }
        }
      }
    }
  }
  section.three {
    padding-top: 7em;
    padding-bottom: 10em;
    .cont {
      .content {
        display: flex;
        gap: 20vw;
        justify-content: center;
        .desc {
          color: $cultured;
          h2 {
            font-size: 2em;
            padding-top: 0.4em;
            padding-bottom: 10px;
          }
          h4 {
            padding-bottom: 9px;
            font-size: 3.5em;
            color: $cyclamen;
          }
          p {
            font-family: $my-font;
            font-size: 0.8em;
            font-weight: 400;
            margin-bottom: 1em;
            text-align: justify;
            text-indent: 3em;
            position: relative;
            z-index: 9;
          }
          & p:nth-child(4) {
            margin-bottom: 2em;
          }
          .link-more {
            a {
              position: relative;
              text-decoration: none;
              color: $space-cadet;
              background-color: $titanium-yellow;
              border-radius: 25px;
              padding: 10px;
              border-radius: 63px;
              background: linear-gradient(225deg, #fff737, #ded02e);
              box-shadow: -26px 26px 51px #232536, 26px -26px 51px #33354e;

              span {
                display: inline-block;
                font-size: 1em;
                font-family: $second-font;
                font-weight: 600;
              }
            }
          }
        }
        .pic-icon {
          display: grid;
          grid-template-columns: 0.5fr 0.5fr;
          grid-template-rows: 1fr;
          gap: 3em;
          .aicon {
            text-align: center;
            position: relative;
            transition: all 1s;
            transition-delay: 2s;
            &:hover > .numb.pen::after,
            &:hover > .numb.code::after,
            &:hover > .numb.light::after,
            &:hover > .numb.comment::after {
              opacity: 1;
              animation-name: progress;
              animation-duration: 0.4s;
            }
            &:hover > .icon-back i {
              opacity: 0;
            }
            .numb {
              font-size: 1.5em;
              color: $titanium-yellow;
              font-weight: 600;
              padding: 30px;
              position: absolute;
              left: -12px;
              transition: all 2s;
              &.pen::after {
                content: "70%";
                opacity: 0;
              }
              &.code::after {
                content: "80%";
                opacity: 0;
              }
              &.light::after {
                content: "85%";
                opacity: 0;
              }
              &.comment::after {
                content: "90%";
                opacity: 0;
              }
            }
            .icon-back {
              padding: 30px;
              border-radius: 50px;
              background: linear-gradient(145deg, #27293b, #2e3047);
              box-shadow: 20px 20px 60px #252638, -20px -20px 60px #31344c;
              i {
                font-size: 1.6em;
                color: $cyclamen;
              }
            }
            h6 {
              color: $cultured;
              font-size: 1em;
              font-weight: 500;
              padding: 5px;
            }
          }
        }
      }
    }
  }
}

footer {
  padding: 1em 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h6 {
    padding: 30px;
    font-weight: 400;
    color: $titanium-yellow;
    i {
      color: $cyclamen;
    }
  }
}

// responsif

@media (max-width: 425px) {
  img.hero {
    height: 80vh;
  }

  header {
    nav {
      .logo {
        img {
          width: 40px;
          height: 40px;
        }
        h2 {
          font-size: 0.8em;
          letter-spacing: 1px;
        }
      }
    }
  }
  main {
    section.one {
      padding-bottom: 0;
      height: 70vh;
      .cont {
        a {
          display: none;
        }
      }
    }
    section.two {
      padding-top: 5em;
      .cont {
        grid-template-rows: 1fr;
        .title {
          h3 {
            display: none;
          }
        }
        .game-box {
          gap: 1em;
          .game-container {
            .icon {
              width: 83px;
              height: 100px;
              gap: 5px;
              h2 {
                font-size: 0.6em;
              }
              i {
                font-size: 1.8em;
              }
            }
            a.link {
              margin-top: 10px;
              padding: 4px 10px;
              i {
                font-size: 0.7em;
              }
              h3 {
                font-size: 0.6em;
              }
            }
          }
        }
      }
    }
    section.three {
      padding-top: 3.5em;
      padding-bottom: 5em;
      .cont {
        .content {
          gap: 10vh;
          flex-wrap: wrap;
          .desc {
            h2 {
              font-size: 1.5em;
            }
            h4 {
              font-size: 2.8em;
            }
            p {
              font-size: 0.8em;
            }
          }
          .pic-icon {
            .aicon {
              .icon-back {
                padding: 20px;
                i {
                  font-size: 1em;
                }
              }
              h6 {
                font-size: 0.7em;
              }
            }
          }
        }
      }
    }
  }
  footer {
    h6 {
      font-size: 0.6em;
      text-align: center;
      padding: 10px;
    }
  }
}

@media screen and (min-height: 700px) {
  img.hero {
    height: 60vh;
  }
  main {
    section.one {
      height: 55vh;
    }
  }
}

@media (min-width: 768px) {
  header {
    nav {
      .hamburger {
        display: none;
      }
      .menu {
        display: flex;
      }
    }
  }
}

// animation

@keyframes progress {
  0% {
    content: "10%";
  }
  25% {
    content: "25%";
  }
  50% {
    content: "50%";
  }
  100% {
    content: "60%";
  }
}
